{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Ohmyfood! est une entreprise de commande de repas en ligne",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
},
"author": "",
"license": "ISC",
"browserslist": "last 4 versions"
}
